# swag_automation

./: .gitignore  pom.xml  testng.xml
src/main/java/common/: BaseComponent.java  ConciseApi.java  DefaultConstant.java  FileEditor.java  TestData.java
src/main/java/projects/com/communication.tool/common/: CommStackDB.java
src/main/java/projects/com/communication.tool/components/: CampaignComponent.java  ContactsComponent.java  FiltersComponent.java  GatewayComponent.java  ImportComponent.java  LoginComponentCT.java  RepresentativeComponent.java  ScheduleComponent.java  TemplateComponent.java  UserComponent.java
src/main/java/projects/com/communication.tool/components/campaign/: CampaignComponent.java  CampaignFiltersComponent.java  ContactsComponent.java  FlowComponent.java  RepresentativeComponent.java  ScheduleComponent.java  TemplateComponent.java
src/main/java/projects/com/communication.tool/components/contacts/: FilterComponent.java  FiltersComponent.java  ImportComponent.java
src/main/java/projects/com/communication.tool/components/user/: LoginComponentCT.java  UserComponent.java
src/main/java/projects/com/communication.tool/steps/: CampaignStep.java  ContactsStep.java  FiltersStep.java  GatewayStep.java  ImportStep.java  LoginStepCT.java  MailStep.java  RepresentativeStep.java  ScheduleStep.java  TemplateStep.java  UserStep.java
src/main/java/projects/com/communication.tool/steps/campaign/: CampaignFiltersStep.java  CampaignStep.java  ContactsStep.java  FlowStep.java  RepresentativeStep.java  ScheduleStep.java  TemplateStep.java
src/main/java/projects/com/communication.tool/steps/communication/: MailStep.java
src/main/java/projects/com/communication.tool/steps/contacts/: FilterStep.java  FiltersStep.java  ImportStep.java
src/main/java/projects/com/communication.tool/steps/user/: LoginStepCT.java  UserStep.java
src/main/java/projects/com/password/tools/components/: AdminComponent.java  CategoryComponent.java  EmployeeComponent.java  LoginComponent.java  ProfileComponent.java  PropertyComponent.java  ResourceComponent.java  TableComponent.java
src/main/java/projects/com/password/tools/steps/: AdminStep.java  CategoryStep.java  EmployeeStep.java  LoginStep.java  ProfileStep.java  PropertyStep.java  ResourceStep.java  TableStep.java
src/main/java/projects/com/screening/components/problem/: ProblemComponent.java  (+1 more)
src/main/java/settings/: Browser.java  LocalStorage.java  MailReader.java  SQLConnector.java  SeleniumListener.java  TestConfig.java  TestNGListener.java
src/main/java/steps/components/authorization/: LoginComponent.java  RegisterComponent.java
src/main/java/steps/components/base/: BaseComponent.java  ConciseApi.java
src/main/java/steps/components/candidate/: CandidateComponent.java  CandidateFlowComponent.java  ScreeningComponent.java
src/main/java/steps/components/problem/: ProblemComponent.java  TestCaseComponent.java
src/main/java/steps/steps/authorization/: LoginStep.java  RegisterStep.java
src/main/java/steps/steps/candidate/: CandidateFlowStep.java  CandidateStep.java  ScreeningStep.java
src/main/java/steps/steps/problem/: ProblemStep.java  TestCaseStep.java
src/main/resources/: communication.tools-smoke.xml  config.properties  log4j.properties  password.tools-smoke.xml  screening-regression.xml  screening-smoke.xml
src/main/resources/communication.tools/: communication.tools-campaign.xml  communication.tools-communication.xml  communication.tools-filters.xml  communication.tools-import.xml  communication.tools-mail.xml  communication.tools-regression.xml  communication.tools-smoke.xml  import.csv  sample.csv
src/main/resources/password.tools/: password.tools-smoke.xml
src/main/resources/screening/: screening-authorization.xml  screening-regression.xml  screening-smoke.xml
src/test/java/authorization/: LoginTest.java  RegistrationTest.java
src/test/java/base/: BaseTest.java  SuiteTest.java
src/test/java/candidate/: CandidateFlowTest.java  CandidateTest.java  ScreeningTest.java
src/test/java/common/: BaseTest.java  SuiteTest.java  SuiteTestCT.java  SuiteTestPT.java
src/test/java/problem/: ProblemTest.java  TestCaseTest.java
src/test/java/projects/com/communication/tool/: CampaignTest.java  FiltersTest.java  ImportTest.java  MailTest.java  RepresentativeTest.java  UserTest.java
src/test/java/projects/com/password.tools/: CategoryTest.java  EmployeeTest.java  ProfileTest.java  PropertyTest.java  ResourceTest.java
src/test/java/projects/com/password.tools/employee/: EmployeeTest.java  ResourceTest.java
src/test/java/projects/com/screening/authorization/: LoginTest.java  RegistrationTest.java
src/test/java/projects/com/screening/candidate/: CandidateFlowTest.java  CandidateTest.java  ScreeningTest.java
src/test/java/projects/com/screening/problem/: ProblemTest.java  TestCaseTest.java
src/test/java/projects/com/swag.screening/authorization/: LoginTest.java  RegistrationTest.java
src/test/java/projects/com/swag.screening/candidate/: CandidateFlowTest.java  CandidateTest.java  ScreeningTest.java
src/test/java/projects/com/swag.screening/problem/: ProblemTest.java  TestCaseTest.java
(+49 files in other folders)
