browser.name = chrome_win
db.user.name = ngervasyuk
db.user.password = au87N%X?LU

screening.url = http://34.214.177.103:5016/
screening.login = autotest@auto.com
screening.pass = Satyricon124

password.tools.url = http://34.214.177.103:5012/
password.tools.login = adminAutotest
password.tools.pass = xgos_E4RNJ

communication.tool.url = http://54.219.253.104:20005/
communication.tool.login = admin@mail.com
communication.tool.pass = Admin1234
