browser.name = chrome
screening.url = http://34.214.177.103:5016/
login = autotest@auto.com
pass = Satyricon124

db.url = jdbc:sqlserver://web.lumiglass.io:1433;databaseName=SwagScreening
db.user.name = ngervasyuk
db.user.password = au87N%X?LU
