browser.name = chrome
screening.url = http://34.214.177.103:5016/
login = test@gmail.com
pass = Satyricon124

db.url = jdbc:sqlserver://web.lumiglass.io:1433;databaseName=lumiglass.staging
db.user.name = ngervasyuk
db.user.password = e&987grhKZm2b%sM
